
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/Spotify_Project
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=user123

SUPPORT_EMAIL=demo.project006@gmail.com
APP_PASSWORD='ucgc kaky bgmn yvsg'